# MongoDB Connection String
# For Atlas:
ATLAS_URI=mongodb+srv://dami:<db_password>@cluster0.gsifmkq.mongodb.net/?appName=Cluster0

# For Local MongoDB:
# ATLAS_URI=mongodb://localhost:27017/portfolio

# Admin Password (change this!)
password=Damimi7175

# Port (optional, defaults to 5000)
PORT=5000